<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcw"
    android:orientation="vertical">

    <include layout="@layout/top"></include>

    <com.gordon.shop.view.refreshlayout.PtrFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/store_house_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tc1"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

            <LinearLayout
                android:id="@+id/page_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcw"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp">

                <!--<LinearLayout-->
                    <!--android:id="@+id/page_main_top_content"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/bgcw"-->
                    <!--android:clickable="true"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="10dp">-->

                <!--</LinearLayout>-->
                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@mipmap/item"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/page_main_gif_imageView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:scaleType="centerCrop" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgcw"
                    android:divider="@null"
                    android:dividerHeight="0dp"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
    </com.gordon.shop.view.refreshlayout.PtrFrameLayout>
</LinearLayout>